<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EpisodeFragment"
    android:orientation="vertical"
    android:layout_margin="5dp">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <EditText
           android:layout_centerHorizontal="true"
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:id="@+id/title_episode"
           android:hint="@string/title_episode"
           android:layout_marginTop="30dp"
           android:textAlignment="center"
           android:backgroundTint="@android:color/holo_blue_dark">
       </EditText>
   </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:layout_width="200dp"
           android:layout_centerHorizontal="true"
           android:layout_height="200dp"
           android:background="#D6CCCC"
           android:id="@+id/image"
           android:scaleType="fitXY"
           android:layout_marginTop="4dp">
       </ImageView>

       <Button
           android:id="@+id/btn_image"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_marginStart="245dp"
           android:layout_marginTop="155dp"
           android:background="@drawable/ic_camera_24dp">
       </Button>
   </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_story"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textSize="16sp"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:layout_marginTop="10dp"
        android:id="@+id/field_episode"
        android:background="@drawable/rectanglebg"
        android:textAlignment="textStart"
        android:text="@string/add_description"
        ></EditText>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:layout_width="150dp"
           android:layout_height="50dp"
           android:text="Add"
           android:background="@drawable/rectanglebtn"
           android:layout_marginTop="20dp"
           android:layout_centerHorizontal="true"
           android:id="@+id/btnAdd"
           ></Button>
   </RelativeLayout>
</LinearLayout>